<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .mat {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgb(217, 128, 128) 50%, rgb(146, 184, 122) 50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board {
        width: 400px;
        height: 400px;
        border: 5px solid #333;
      }
      .row {
        display: flex;
      }
      .row div {
        width: 50px;
        height: 50px;
      }
      .wt {
        background-color: white;
      }
      .blk {
        background-color: black;
      }
      .blk,.wt{
        font-size: 22px;
        position: relative;
        padding: 15px;
        box-sizing: border-box;
      }
      .x div:hover{
        color: rgb(0, 255, 76);
      }
      .y div:hover{
        color: rgb(0, 255, 76);
      }
      
      .y{
        color:rgb(179, 207, 17);
      }
      .x{
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="mat">
      <div class="board">
        <div class="row x">
          <div class="wt"><i class="fa-solid fa-chess-rook"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-knight"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-bishop"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-queen"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-king"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-bishop"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-knight"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-rook"></i></div>
        </div>
        <div class="row x">
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
        </div>
        <div class="row">
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
        </div>
        <div class="row">
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
        </div>
        <div class="row">
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
          <div class="blk"></div>
          <div class="wt"></div>
        </div>
        <div class="row y">
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row y">
          <div class="blk"><i class="fa-solid fa-chess-rook"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-knight"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-bishop"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-queen"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-king"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-bishop"></i></div>
          <div class="blk"><i class="fa-solid fa-chess-knight"></i></div>
          <div class="wt"><i class="fa-solid fa-chess-rook"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
