<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexashop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: poppins;
      }
      .con {
        width: 100%;
        height: 100vh;
      }
      nav {
        width: 100%;
        height: 13vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Poppins;
        padding: 0px 130px;
        box-sizing: border-box;
        border-bottom: 3px dotted rgba(152, 149, 149, 0.3);
      }
      nav img {
        width: 200px;
        height: 60px;
      }
      nav .menu {
        display: flex;
        gap: 50px;
      }
      .menu a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 40px;
        color: #2a2a2a;
      }
      .menu a:hover {
        color: #aaaaaa;
      }
      .logo {
        width: 30%;
      }
      .menu a i {
        font-size: 7px;
      }
      .bnr {
        width: 100%;
        height: 87vh;
        display: flex;
        box-sizing: border-box;
        padding-top: 20px;
      }
      .leftbnr {
        width: 45%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 10px;
        position: relative;
      }
      .leftbnr img {
        width: 95%;
        height: 97%;
      }
      .rightbnr {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        padding: 25px 0px;
        box-sizing: border-box;
      }
      .rightbnr img {
        width: 48%;
        height: 49%;
        box-sizing: border-box;
      }
      .leftlayer {
        width: 95%;
        height: 97%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        padding-left: 100px;
        box-sizing: border-box;
        left: 0px;
        top: 0px;
        color: #ffffff;
        gap: 25px;
      }
      .leftlayer h1{
        font-weight: 700;
        font-size: 52px;
      }
      .leftlayer p{
        font-size: 16px;
        font-style:italic ;
        font-weight: 400;
      }
      .leftlayer button{
        font-size: 13px;
        font-weight: 500;
        padding: 10px 20px;
        background: transparent;
        color: #ffffff;
        border: 1px solid #ffffff;
      }
      .leftlayer button:hover{
        background-color: #ffffff;
        color: black;

      }
    </style>
  </head>
  <body>
    <div class="con">
      <nav>
        <div class="logo"><img src="logo.png" alt="logo" /></div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Men's</a>
          <a href="#">women's</a>
          <a href="#">kid's</a>
          <a href="#">Pages<i class="fa-solid fa-chevron-down"></i></a>
          <a href="#">Features<i class="fa-solid fa-chevron-down"></i></a>
          <a href="#">Explore</a>
        </div>
      </nav>
      <div class="bnr">
        <div class="leftbnr">
          <img src="left-banner-image.jpg" alt="" />
          <div class="leftlayer">
            <h1>We are Hexashop</h1>
            <p>Awesome, clean & creative HTML5 Template</p>
            <button>Purchase Now!</button>
          </div>
        </div>
        <div class="rightbnr">
          <img src="baner-right-image-01.jpg" alt="img" />
          <img src="baner-right-image-02.jpg" alt="img" />
          <img src="baner-right-image-03.jpg" alt="img" />
          <img src="baner-right-image-04.jpg" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
