<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJS DEMO WEB</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .con {
        width: 100%;
        height: 100vh;
        background-color: #b4ca65;
        position: relative;
      }
      nav {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
        padding-left: 150px;
        padding-right: 200px;
        gap: 200px;
        box-sizing: border-box;
      }
      nav h4 {
        color: #ffffff;
        font-size: 26px;
      }

      .menu {
        display: flex;
        gap: 50px;
      }
      .menu a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #495914;
        line-height: 20px;
        letter-spacing: 0.5px;
      }
      .subcon {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 30px;
        box-sizing: border-box;
        gap: 20px;
      }
      .jake {
        width: 350px;
        height: 85px;
        border: 1px solid black;
        background-color: #a91e50;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #ffffff;
        box-shadow: 2px 2px 3px #333;
        padding: 5px 0px;
      }
      .jake img {
        width: 11%;
        height: 40%;
        box-sizing: border-box;
      }
      .jake h3 {
        font-size: 30px;
      }
      .jake p {
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 400;
      }
      .textcon {
        width: 500px;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
      }
      .textcon .bigtext {
        color: #a91e50;
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .textcon span {
        font-size: 59px;
        line-height: 65px;
        font-weight: 700;

      }
      .bigtext h3 {
        font-size: 98px;
        align-self:flex-end;
        padding-bottom: 25px;
      }

      .textcon p {
        color: white;
        font-size: 28px;
        line-height: 40px;
      }
      .textcon button {
        width: 40%;
        height:18%;
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;
        background-color:#a91e50;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .footer{
        width: 100%;
        height: 8vh;
        background-color:#647c0f;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      
    </style>
  </head>
  <body>
    <div class="con">
      <nav>
        <h4>EJS</h4>
        <div class="menu">
          <a href="#">About</a>
          <a href="#">Features</a>
          <a href="#">Get Started</a>
          <a href="#">Docs</a>
          <a href="#">Support</a>
          <a href="#">License</a>
          <a href="#">GitHub</a>
        </div>
      </nav>
      <div class="subcon">
        <div class="jake">
          <h3>Jake</h3>
          <img src="hatimg.png" alt="hat" />
          <p>The original Javascipt Build tool.</p>
        </div>
        <div class="textcon">
          <div class="bigtext">
            <span><%=</span>
            <h3>EJS</h3>
            <span>=%></span>
          </div>
          <p>Embedded Javascipt templating.</p>
          <button>GET STARTED</button>
        </div>
      </div>
      <div class="footer">
        
      </div>
    </div>
  </body>
</html>
