<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipcart clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      nav {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: 100;
      }
      nav .flipkart {
        height: 100%;
      }
      nav .searchf {
        width: 100%;
      }
      nav .search {
        border: none;
        width: 250px;
        height: 5vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="flipkart"
        ><img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
          width="160"
          height="40"
          alt="IMG"
      /></a>
    
      <a href="#" class="search"
        ><input
          class="searchf"
          type="search"
          placeholder="Search for Products, Brands and More"
      /></a>
      <a href="#"><i class="fa-regular fa-user"></i>Login</a>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
      <a href="#"><i class="fa-regular fa-house"></i>Become a Seller</a>
      <a href="#">
        <img
          class="-dOa_b"
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
          width="24"
          height="24"
          alt="Dropdown with more help links"
        />
      </a>
    </nav>
  </body>
</html>
